[Paths]
ResourcePath=..\..\Resources
MediaPath=..\..\Resources\Media
TexturePath=..\..\Resources\Textures
ShaderPath=..\..\Resources\Shaders
ScreenshotPath=..\..\Screenshots
SoundPath=..\..\Resources\Sounds
MusicPath=..\..\Resources\Musics
TempPath=..\..\Temp


[Renderer.D3D11]
s_soundSystem=XSoundSystemAL
RenderLogMode=0
;r_renderSystem=XRenderSystemD3D10
r_renderSystem=XRenderSystemGL
VideoMode=1280x1024x32
;VideoMode=800x600x32
;VideoMode=1024x768x32
VideoMode=1280x1024x32
;VideoMode=800x600x32


[RenderSetting]
s_soundSystem=XSoundSystemAL
RenderLogMode=0
;r_renderSystem=XRenderSystemD3D10
r_renderSystem=XRenderSystemGL
VideoMode=1280x1024x32
;VideoMode=800x600x32
;VideoMode=1024x768x32
VideoMode=1280x1024x32
;VideoMode=800x600x32
Frequency=75
Fullscreen=0
StencilShadow=1
FSAA=1
LogMode=1
DrawBoundBox=0
r_displayInfo=0
r_drawBB=0
r_wireframe=0
r_log=0
r_renderTerrain=0
r_renderWater=0
r_HDR=0
r_HDRExposureScale=1.1
r_forceFinish=0
r_useOQ=0
r_frustrumCull=1
r_drawTerrainDebug=0
r_drawAvgLumDebug=0
i_mouseSensetive=0.1
r_gamma=1.0
r_drawSceneDepthDebug=0
r_softParticleEpsilon=0.1
r_waterRefractionTimeScale=100.0
r_waterColor=0.2,0.54,0.86
r_waterFogExp=0.8
r_dof=0
r_dofFocalDistance=100.0
r_dofFocalRange=10.0
r_dofBlurScale=0.015
r_terrainFog=1
g_fov=75.0
g_zNear=0.25
g_zFar=10000.0
r_renderVO=1
g_backView=1
g_backViewUpdateDelay=0.03
r_uniformCache=0
r_forceFinish=0
r_logTexture=0
r_anisotropyLevel=1
ia_pause=SPACE
;i_pause=CTRL+H
ia_forward=W
ia_back=S
ia_right=D
ia_left=A
ia_jump=J
ia_screenshot=KEY_F12
ia_console=KEY_TAB
ia_scaner=KEY_L
m_ambient=ambient1.wav
con_font=..\font.tga
